{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "homepage": "https://DDDashuai.github.io/YueJ/",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview --port 3000",
    "deploy": "npm run build && gh-pages -d dist"
  }
}
